src/graphql/schema.graphql

union ID = String | Int

type Project @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  tenant: Tenant @connection
  multipleTenants: [Tenant] @connection
}

type Tenant @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Listing @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Development @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type StreetscapeAsset @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type StreetscapeIssue @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Event @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Property @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type PastTenant @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type District @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Contact @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Building @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type City @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type Dashboard @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type DataPanel @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type DataPanelLayer @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
}

type AlertSubscription @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}])  {
  id: ID!
  name: String!
}

type Query {
  hello: String
  boo: String
}
